 server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443;
    listen [::]:80;
    listen [::]:443;
    default_type application/octet-stream;

    root /usr/share/nginx/html;
     location / {
        try_files $uri $uri/ /index.html =404;
    }
    
   location /api {
      rewrite ^/api(.*) /$1 break;
      proxy_pass https://opensquare-codehb-api.azurewebsites.net/api/;
    }
}